# Configuration file
# Generated on 27/12/12 17.36

####################
# biome
####################

biome {
    B:alpine.allowvillages=true
    B:alpine.enablegeneration=true
    I:alpine.id=32
    B:autumnwoods.allowvillages=true
    B:autumnwoods.enablegeneration=true
    I:autumnwoods.id=33
    B:birchforest.allowvillages=true
    B:birchforest.enablegeneration=true
    I:birchforest.id=34
    B:extremejungle.allowvillages=true
    B:extremejungle.enablegeneration=true
    I:extremejungle.id=35
    B:forestedhills.allowvillages=true
    B:forestedhills.enablegeneration=true
    I:forestedhills.id=36
    B:forestedisland.allowvillages=true
    B:forestedisland.enablegeneration=true
    I:forestedisland.id=37
    B:glacier.allowvillages=true
    B:glacier.enablegeneration=true
    I:glacier.id=38
    B:greenhills.allowvillages=true
    B:greenhills.enablegeneration=true
    I:greenhills.id=39
    B:greenswamp.allowvillages=true
    B:greenswamp.enablegeneration=true
    I:greenswamp.id=40
    B:icewasteland.allowvillages=true
    B:icewasteland.enablegeneration=true
    I:icewasteland.id=41
    B:marsh.allowvillages=true
    B:marsh.enablegeneration=true
    I:marsh.id=42
    B:meadow.allowvillages=true
    B:meadow.enablegeneration=true
    I:meadow.id=43
    B:minijungle.allowvillages=true
    B:minijungle.enablegeneration=true
    I:minijungle.id=44
    B:mountaindesert.allowvillages=true
    B:mountaindesert.enablegeneration=true
    I:mountaindesert.id=45
    B:mountainridge.allowvillages=true
    B:mountainridge.enablegeneration=true
    I:mountainridge.id=46
    B:mountaintaiga.allowvillages=true
    B:mountaintaiga.enablegeneration=true
    I:mountaintaiga.id=47
    B:pineforest.allowvillages=true
    B:pineforest.enablegeneration=true
    I:pineforest.id=48
    B:rainforest.allowvillages=true
    B:rainforest.enablegeneration=true
    I:rainforest.id=49
    B:redwoodforest.allowvillages=true
    B:redwoodforest.enablegeneration=true
    I:redwoodforest.id=50
    B:redwoodlush.allowvillages=true
    B:redwoodlush.enablegeneration=true
    I:redwoodlush.id=51
    B:savanna.allowvillages=true
    B:savanna.enablegeneration=true
    I:savanna.id=52
    B:shrubland.allowvillages=true
    B:shrubland.enablegeneration=true
    I:shrubland.id=53
    B:snowyforest.allowvillages=true
    B:snowyforest.enablegeneration=true
    I:snowyforest.id=54
    B:snowyrainforest.allowvillages=true
    B:snowyrainforest.enablegeneration=true
    I:snowyrainforest.id=55
    B:temporaterainforest.allowvillages=true
    B:temporaterainforest.enablegeneration=true
    I:temporaterainforest.id=56
    B:tundra.allowvillages=true
    B:tundra.enablegeneration=true
    I:tundra.id=57
    B:vanilla.desert.allowvillages=false
    B:vanilla.desert.enablegeneration=false
    B:vanilla.extremehills.allowvillages=false
    B:vanilla.extremehills.enablegeneration=false
    B:vanilla.forest.allowvillages=false
    B:vanilla.forest.enablegeneration=false
    B:vanilla.jungle.allowvillages=false
    B:vanilla.jungle.enablegeneration=false
    B:vanilla.plains.allowvillages=false
    B:vanilla.plains.enablegeneration=false
    B:vanilla.swampland.allowvillages=false
    B:vanilla.swampland.enablegeneration=false
    B:vanilla.taiga.allowvillages=false
    B:vanilla.taiga.enablegeneration=false
    B:wasteland.allowvillages=true
    B:wasteland.enablegeneration=true
    I:wasteland.id=58
    B:woodlands.allowvillages=true
    B:woodlands.enablegeneration=true
    I:woodlands.id=59
}


####################
# block
####################

block {
    I:acaciastairs.id=2077
    I:autumnleaves.id=2095
    I:cattail.id=2294

    # crackedsand is used in terrain generation. Its id must be less than 256.
    I:crackedsand.id=202
    I:customlog.id=2288
    I:doubleredrockslab.id=2275
    I:doublewoodslab.id=2280
    I:firstairs.id=2278
    I:flower.id=2293
    I:grass.id=2292
    I:greenleaves.id=2291
    I:leafpile.id=2290
    I:planks.id=2282
    I:quarterlog0.id=2287
    I:quarterlog1.id=2286
    I:quarterlog2.id=2285
    I:quarterlog3.id=2284
    I:quicksand.id=2283
    I:redcobblestairs.id=2274

    # redrock is used in terrain generation. Its id must be less than 256.
    I:redrock.id=255
    I:redrockbrickstairs.id=2273
    I:redrockslab.id=2276
    I:redwoodstairs.id=2279
    I:sapling.id=2289
    I:wall.id=2272
    I:woodslab.id=2281
}


####################
# item
####################

item {
    I:logturner.id=12870
    I:paste.id=12872
    I:scarecrow.id=12871
}


####################
# module_control
####################

module_control {
    # Set amica to true to enable support for other mods.
    B:amica.enabled=true

    # Set cautia to true to add danger.
    B:cautia.enabled=true

    # Set fabrica to true to enable craftable items.
    B:fabrica.enabled=true

    # Set summa to false to disable the mod.
    B:summa.enabled=true
}


