# Configuration file
# Generated on 18/12/12 21.30

####################
# block
####################

block {
    I:DustBlock=2093
    I:DustTableBlock=2094
    I:RutBlock=2095
}


####################
# config
####################

config {
    B:DecorativeRuts=false
    B:verbose=false
}


####################
# general
####################

general {
    I:BlockEntityID=150
    I:FireSpriteEntityID=149
}


####################
# inscriptions
#===================
# Allow specific inscriptions to be used. Options: ALL, NONE, OPS
####################

inscriptions {
}


####################
# item
####################

item {
    I:ChiselItem=31734
    I:DustItem=31738
    I:DustPouch=31728
    I:RunicInk=31730
    I:RunicInscriptionTag=31731
    I:RunicPaperItem=31732
    I:SacrificeNegatorItem=31733
    I:ScrollItem=31737
    I:SpiritPickItem=31735
    I:SpirtSwordItem=31736
    I:TomeItem=1420
    I:WearableInscription=31729
}


####################
# runes
#===================
# Allow specific runes to be used. Options: ALL, NONE, OPS
####################

runes {
    S:Allow-Enchanting_Rune_of_Fortune=ALL
    S:Allow-Enchanting_Rune_of_Silk_Touch=ALL
    S:Allow-Enchanting_Rune_of_the_Fire_Bow=ALL
    S:Allow-Fire_Trap_Rune=ALL
    S:Allow-Inscription_Enchanting_Rune=ALL
    S:Allow-Lightning_Trap_Rune=ALL
    S:Allow-Poison_Trap_Rune=ALL
    S:Allow-Rune_Rebirth=ALL
    S:Allow-Rune_of_Baiting=ALL
    S:Allow-Rune_of_Bouncing=ALL
    S:Allow-Rune_of_Compression=ALL
    S:Allow-Rune_of_Dawn=ALL
    S:Allow-Rune_of_Depths=ALL
    S:Allow-Rune_of_Detonation=ALL
    S:Allow-Rune_of_Dusk=ALL
    S:Allow-Rune_of_Entrapment=ALL
    S:Allow-Rune_of_Fire=ALL
    S:Allow-Rune_of_Healing=ALL
    S:Allow-Rune_of_Heights=ALL
    S:Allow-Rune_of_Level_Earth=ALL
    S:Allow-Rune_of_Locked_Time=ALL
    S:Allow-Rune_of_Lumber=ALL
    S:Allow-Rune_of_Music=ALL
    S:Allow-Rune_of_Power_Distribution=ALL
    S:Allow-Rune_of_Protection=ALL
    S:Allow-Rune_of_Resurrection=ALL
    S:Allow-Rune_of_Sarlacc=ALL
    S:Allow-Rune_of_Spawner_Collection=ALL
    S:Allow-Rune_of_Spawner_Reassignment=ALL
    S:Allow-Rune_of_Speed=ALL
    S:Allow-Rune_of_Teleportation=ALL
    S:Allow-Rune_of_Transport=ALL
    S:Allow-Rune_of_Wisdom=ALL
    S:Allow-Rune_of_the_Barrier=ALL
    S:Allow-Rune_of_the_Blinding_Fog=ALL
    S:Allow-Rune_of_the_Earth_Sprite=ALL
    S:Allow-Rune_of_the_Farm=ALL
    S:Allow-Rune_of_the_Fire_Sprite=ALL
    S:Allow-Rune_of_the_Hellstorm=ALL
    S:Allow-Rune_of_the_Hunter=ALL
    S:Allow-Rune_of_the_Leaping_Frog=ALL
    S:Allow-Rune_of_the_Loyalty_Sprite=ALL
    S:Allow-Rune_of_the_Mountain=ALL
    S:Allow-Rune_of_the_Rabbit_Hole=ALL
    S:Allow-Rune_of_the_Spirit_Tools=ALL
    S:Allow-Rune_of_the_Void=ALL
    S:Allow-Torch_Rune=ALL
}


